bind-address = "127.0.0.1:8083"
name = "node1"
[nodes]
    [nodes.node1]
     name = "node1"
     raft-bind-address = "127.0.0.1:9991"
    [nodes.node2]
    name = "node2"
    raft-bind-address = "127.0.0.1:9992"
    [nodes.node3]
    name = "node3"
    raft-bind-address = "127.0.0.1:9993"
[meta]
dir = "./data"
retention-autocreate = true
logging-enabled = true
[http]
bind-address = "127.0.0.1:8086"